<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="156a722b6fa54cc1a2c6944cf58bb07a" Name="Diagram1">
        <EntityTypeShape EntityType="СityLibrariesModel.LIBRARIES" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СityLibrariesModel.LITERATURE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СityLibrariesModel.READERS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="СityLibrariesModel.READING_ROOM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СityLibrariesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СityLibrariesModel.ISSUING_LITERATURE" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="СityLibrariesModel.FK_READING_ROOM_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="СityLibrariesModel.FK_ISSUING_LITERATURE_LITERATURE" ManuallyRouted="false" />
        <AssociationConnector Association="СityLibrariesModel.FK_LITERATURE_READING_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="СityLibrariesModel.FK_ISSUING_LITERATURE_READERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>